{
  "editor.formatOnSave": true,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/lalcebo/json-schema/master/serverless/reference.json": "file:///home/daniel/Documents/serverless-guru/github/serverlotto/backend/src/handlers/fct.picture.yml"
  }
}
